# Pandas bonus 1

Ici, pas de guide. À vous de trouver vous-même votre propre solution pour parvenir au défi qui vous est posé.

Nous allons nous concentrer sur l'import de fichier Excel et le cleaning de données afin de pouvoir mieux les exploiter dans un `DataFrame`.

Pour ce faire, téléchargez le fichier `gap_hist.xlsx` à [cette adresse](https://www.bea.gov/national/xls/gap_hist.xlsx), importez la _table 6_ ("Motor Vehicle Unit Reteail Sales") et nettoyez le `DataFrame`.

In [60]:
# Votre Code
import pandas as pd
def map_(x,y):
    return str(x) + "-" + str(y)

def clean_data(path, select_table):
    with pd.ExcelFile(path) as xlsx:
        df = pd.read_excel(xlsx, select_table, header=3).reset_index()
    df.drop(index=df.loc[::13,:].index, inplace=True)
    df['level_0'] = list(map(map_, df['level_0'], df['level_1'].astype('int16', inplace=True)))
    df.drop(['level_1'], axis=1, inplace=True)
    df.rename(columns={'level_0':'Date'}, inplace=True)
    for name_col in df.columns:
        if "Thousands" in name_col:
            df[name_col] *= 1000
        name = name_col.split("--")[0].strip()
        if 'annual rates' in name_col:
            name = name + '_' + 'seasonally'
        else:
            name = name
        name = "_".join(name.split(" "))
        df.rename(columns={name_col:name}, inplace=True)
    return df

df = clean_data('gap_hist.xlsx','Table 6')

In [62]:
df.head()

,Date,Autos,Light_Trucks,Light_Total,Total,Autos_seasonally,Light_Trucks_seasonally,Light_Total_seasonally,Total_seasonally
1,January-1976,671000.0,193600.0,864600.0,885200.0,9.741,2.771,12.512,12.814
2,February-1976,747700.0,225600.0,973300.0,994700.0,10.132,2.912,13.044,13.340
3,March-1976,935100.0,281000.0,1216100.0,1243600.0,10.200,2.885,13.085,13.378
4,April-1976,902700.0,260500.0,1163200.0,1191200.0,9.999,2.916,12.915,13.223
5,May-1976,910000.0,266100.0,1176100.0,1203200.0,9.761,2.884,12.645,12.962

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 514 entries, 1 to 556
Data columns (total 9 columns):
Date                       514 non-null object
Autos                      514 non-null float64
Light_Trucks               514 non-null float64
Light_Total                514 non-null float64
Total                      514 non-null float64
Autos_seasonally           514 non-null float64
Light_Trucks_seasonally    514 non-null float64
Light_Total_seasonally     514 non-null float64
Total_seasonally           514 non-null float64
dtypes: float64(8), object(1)
memory usage: 40.2+ KB